DOCKER_IMAGE=jacobalberty/unifi
DOCKER_TAG=v6

# traefik
TLD=internal.jaked.in
SUBDOMAIN=unifi
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=8443

TZ=America/Denver

# Default: 8080
# This is the HTTP port used by the Web interface. Browsers will be redirected to the UNIFI_HTTPS_PORT.
#UNIFI_HTTP_PORT

# Default: 8443
# This is the HTTPS port used by the Web interface.
#UNIFI_HTTPS_PORT

# Default: 80
# Port used for HTTP portal redirection.
#PORTAL_HTTP_PORT

# Default: 8443
# Port used for HTTPS portal redirection.
#PORTAL_HTTPS_PORT

# Default: unset
# Controller outputs logs to stdout in addition to server.log
#UNIFI_STDOUT
