DOCKER_IMAGE=jacobalberty/unifi
DOCKER_TAG=v7.5

# traefik
TLD=internal.jaked.in
SUBDOMAIN=unifi
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=8443

MONGO_DOCKER_IMAGE=mongo
# TODO updating to 4.2.24 causes error
# unifi_mongo.1.v9x36hqgvcem@hansel.jaked.in    | 2023-07-24T04:30:38.056+0000 F  CONTROL  [initandlisten] ** IMPORTANT: UPGRADE PROBLEM: Found an invalid featureCompatibilityVersion document (ERROR: BadValue: Invalid value for version, found 3.6, expected '4.2' or '4.0'. Contents of featureCompatibilityVersion document in admin.system.version: { _id: "featureCompatibilityVersion", version: "3.6" }. See https://docs.mongodb.com/manual/release-notes/4.2-compatibility/#feature-compatibility.). If the current featureCompatibilityVersion is below 4.0, see the documentation on upgrading at https://docs.mongodb.com/manual/release-notes/4.2/#upgrade-procedures.
# https://www.mongodb.com/docs/manual/release-notes/4.2/#upgrade-procedures
MONGO_DOCKER_TAG=4.0.28

TZ=America/Denver
