DOCKER_IMAGE=jacobalberty/unifi
DOCKER_TAG=v7.4

# traefik
TLD=internal.jaked.in
SUBDOMAIN=unifi
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=8443

MONGO_DOCKER_IMAGE=mongo
MONGO_DOCKER_TAG=4.0.28

TZ=America/Denver
