DOCKER_IMAGE=plexinc/pms-docker
DOCKER_TAG=1.31.2.6810-a607d384f

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

HOST=plex
HOST_DOMAIN="${HOST}.${PUBLIC_SUBDOMAIN}"
LB_PORT=32400

TLS_RESOLVER=jakedin-public

ALLOWED_NETWORKS=

# first-run ONLY
TZ=America/Denver
PLEX_CLAIM=
ADVERTISE_IP=https://${HOST_DOMAIN}:${LB_PORT}
