DOCKER_IMAGE=plexinc/pms-docker
DOCKER_TAG=1.18.1.2019-c186313fe
HOSTNAME=plex.jaked.in
TZ=America/Denver
PLEX_CLAIM=
ADVERTISE_IP=http://plex.jaked.in:32400/
ALLOWED_NETWORKS=192.168.1.0/24,192.168.55.0/24
