DOCKER_IMAGE=plexinc/pms-docker
DOCKER_TAG=1.24.1.4931-1a38e63c6

# traefik
TLD=jaked.in
SUBDOMAIN=plex
DOMAIN="${SUBDOMAIN}.${TLD}"
TLS_RESOLVER=jakedin-public
LB_PORT=32400

TZ=America/Denver
PLEX_CLAIM=
ADVERTISE_IP=http://${DOMAIN}:32400/
ALLOWED_NETWORKS=192.168.1.0/24,192.168.55.0/24
