DOCKER_IMAGE=plexinc/pms-docker
DOCKER_TAG=1.32.8.7639-fb6452ebf

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

HOST=plex
HOST_DOMAIN="${HOST}.${PUBLIC_SUBDOMAIN}"
LB_PORT=32400

TLS_RESOLVER=jakedin-public

# TODO: figure out auth-less local login
# Guest,IoT
#ALLOWED_NETWORKS=172.16.0.0/22,10.48.2.0/24
ALLOWED_NETWORKS=

# first-run ONLY
TZ=America/Denver
PLEX_CLAIM=
ADVERTISE_IP=https://${HOST_DOMAIN}:${LB_PORT}
