DOCKER_IMAGE=mindprince/nvidia_gpu_prometheus_exporter
DOCKER_TAG=0.1
# ls /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.*
# ls /usr/lib64/libnvidia-ml.so.*
# TODO how do we make this dynamic?
PATH_ML_LIB=/usr/lib64/libnvidia-ml.so.550.78
